{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "laravel-elixir": "^6.0.0-17",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "less-loader": "^4.1.0",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "sweetalert2": "^7.16.0",
    "vue-bootstrap-table": "^0.1.2"
  }
}
